# test_spring

./: pom.xml
src/main/java/com/example/demo/: ExampleApplication.java
src/main/java/com/example/demo/model/: MetaBase.java  MetricDimension.java  MetricDomain.java  MetricMetaAtom.java  MetricMetaComposite.java  MetricMetaDerive.java  MetricMetaSearch.java  MetricModifiers.java  MetricStatPeriod.java  RobotReport.java
src/main/java/com/example/demo/service/: AtomDataCopyHandlerImpl.java  BaseDataProxy.java  BatchInitTecDefHandlerImpl.java  CompositeDataProxy.java  CompositeDeriveDataCopyHandlerImpl.java  CompositeTagsFetchHandler.java  DeriveDataCopyHandlerImpl.java  DeriveDataProxy.java  DeriveModifierTagsFetchHandler.java  ModifierDataProxy.java  ModifierIdTagsFetchHandler.java  PushRobotHandlerImpl.java  RobotDataProxy.java  RobotDeriveDataCopyHandlerImpl.java  RobotMetricTagsFetchHandler.java  SearchDataProxy.java
src/main/resources/: application.yml
src/main/resources/public/: app.js  home.html
